<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">


    <Button
        android:id="@+id/go_for_news_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_about_menu"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/chosen_news_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/chosen_news_name"
        android:background="@color/blue"
        />

    <ListView
        android:id="@+id/list_view_for_news"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</LinearLayout>