<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_list_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <EditText
        android:id="@+id/category_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin_From_Edit_Text"
        android:inputType = "text"
        android:hint="@string/update_data"
        />

    <Button
        android:id="@+id/go_to_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin_From_Button"
        android:text="@string/update_row"
        />

    <ListView
        android:id="@+id/list_view_for_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>