<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/blue"
    android:id = "@+id/profile_list_item">



    <ImageView
        android:id="@+id/contact_img"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/caution_image_height"
        android:layout_width="@dimen/caution_image_width"
        android:src = "@drawable/caution"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/profile_text"
        android:layout_margin="@dimen/contact_list_item_from_image"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        />


</LinearLayout>